begin 644 lpddr4_pmu_train_1d_dmem_202006.bin
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````````#_
M``````!*`8$!&`$8`6\!;P%9`8$!(`$@`0`````<<*AAK#6L-5P27!(XQ_2P
MD&6090`````XGU@``````"`H#Q0"'_`!````M/\!``$`M/`!````M/0!````
MN?`!````NO`!````N_`!`````?`!````$_`!````^?`$```"^O`$````^_`$
M```$8/`'``@`9?`'````8O\!`````O`!`"`"'_`!````M/\!``$`M/`!````
MM/0!````N?`!````NO`!````N_`!`````?`!````$?`!``$`$O`!``#P&/`!
M``$`$_`!````^?`$```"^O`$````^_`$```$8O\!````8O`!``\`8O0!`/``
M`O`!``0"'_`!````._`"``$`LO\!````LO`!``$`M/\!``$`M/`!````N?`!
M````NO`!````N_`!`````?`!````8/`'``$`9?`'`/\!)O\'````)_\'````
M$_`!``(`,O\!```(8O\!````8O`!``$`8O0!``$``O`!``@"'_`!````LO\!
M````LO`!``$`LO0!``$`M/\!``$`M/`!````M/0!````N?`!````NO`!````
MN_`!````$?`!``$!$O`!``$`$_`!``(`&/`!``$`8/`'``$`9?`'`/\!)O\'
M`/__)_\'`/__8O\!````8O`!``$`8O0!`!``,O\!```(`O`!`!`"````#0(!
M`PL,#A8$$!$8!@P0%AP@)"@&#!(8'B0H+`8*#A08'"`D!@H0%AH@)"AN``(`
H`0#]``0`#P!@``<```#H``0`_P#\``0`!`0Z``(``@`1``<`````````
`
end
