begin 644 lpddr4_pmu_train_2d_dmem_202006.bin
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````/\`````````
M`````````10```````````!*`8$!&`$8`6\!;P%9`8$!(`$@`0`````<<*AA
MK#6L-5P27!(XQ_2PD&6090``````````````````````````````````````
M````.)]8````'C(``0``___@`?``H`!X`&``4`!#`#P`-0`P`"P`*``E`"(`
M(``>`!P````````````````````````!`@,&!PH+#@\:&QX?.CL^/P``("@/
M%`(?\`$```"T_P$``0"T\`$```"T]`$```"Y\`$```"Z\`$```"[\`$````!
M\`$````3\`$```#Y\`0```+Z\`0```#[\`0```1@\`<`"`!E\`<```!B_P$`
M```"\`$`(`(````-`@$#"PP.%@00$1@&#!`6'"`D*`8,$A@>)"@L!@H.%!@<
M("0&"A`6&B`D*&X``@`!`/T`!``/`&``!P```.@`!`#_`/P`!``$!#H``@`"
)`!$`!P``````
`
end
